{
  "name": "@rui/cheshire",
  "version": "0.2.0",
  "description": "A cross-platform pipeline execution framework",
  "main": "mod.ts",
  "type": "module",
  "exports": {
    ".": "./mod.ts",
    "./executor": "./executor.ts",
    "./step": "./step.ts",
    "./steps": "./steps.ts",
    "./types": "./types.ts",
    "./platform": "./platform.ts",
    "./parameters": "./parameters.ts",
    "./colours": "./colours.ts",
    "./spinner": "./spinner.ts"
  },
  "scripts": {
    "test": "deno test -A",
    "test:bun": "bun run test/simple-cross-platform.test.ts",
    "fmt": "deno fmt --check",
    "lint": "deno lint"
  },
  "keywords": [
    "pipeline",
    "execution",
    "cross-platform",
    "typescript",
    "deno",
    "bun"
  ],
  "author": "Rui",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
